<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tesla Stock Market Analysis: 20 Visualizations on Regression and Clustering</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      color: #ddd;
      background-color: #000;
    }

    .article-title {
      color: #fff;
    }

    .article-meta {
      color: #bbb;
    }

    .article-content {
      color: #ddd;
    }

    .tag {
      background-color: #444;
      color: white;
      border-radius: 3px;
      margin-right: 5px;
    }

    .article img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .author-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .author-info img {
      border-radius: 50%;
      margin-right: 10px;
      width: 40px;
      height: 40px;
    }

    .author-info .author-name {
      font-size: 1.2em;
      font-weight: bold;
      color: white;
    }
  </style>
</head>

<body>
  <main>
    <div class="main-content">
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item"><a href="/en/index.html" class="navbar-link">About</a></li>
          <li class="navbar-item"><a href="/en/resume.html" class="navbar-link">Resume</a></li>
          <li class="navbar-item"><a href="/en/portfolio.html" class="navbar-link">Portfolio</a></li>
          <li class="navbar-item"><a href="/en/blog.html" class="navbar-link">Blog</a></li>
          <li class="navbar-item"><a href="/en/research.html" class="navbar-link">Research</a></li>
          <nav>
            <a href="/kk/research/Tesla-stock-market-analysis.html" style="display: inline-block;">
              <img src="https://img.icons8.com/color/24/000000/kazakhstan.png" alt="Kazakh">
            </a>
            <a href="/ru/research/Tesla-stock-market-analysis.html" style="display: inline-block;">
              <img src="https://img.icons8.com/color/24/000000/russian-federation.png" alt="Russian">
            </a>
            <a href="/en/research/Tesla-stock-market-analysis.html" style="display: inline-block;">
              <img src="https://img.icons8.com/color/24/000000/usa.png" alt="English">
            </a>
          </nav>
        </ul>
      </nav>

      <article class="article active">
        <header><br><br>
          <div class="author-info">
            <img src="/assets/images/my_photo.png" alt="Nurasyl Abdrazakuly">
            <span class="author-name">Nurasyl Abdrazakuly</span>
          </div>
          <h1 class="h1 article-title">Tesla Stock Market Analysis: 20 Visualizations on Regression and Clustering</h1>
          <p class="article-meta" style="display: flex; align-items: center; justify-content: space-between;">
            <span>
              <time datetime="2024-08-21">21.08.2024</time>&nbsp;&nbsp;
              <span class="tag">Data visualization, stock market analysis</span>
            </span>
            <a href="https://www.kaggle.com/code/nurasssyl/20-visualization-regression-clustering" style="display: inline-block; padding: 10px 20px; background-color: #20beff; color: #fff; font-weight: bold; text-align: center; border-radius: 5px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); text-decoration: none; cursor: pointer; transition: background-color 0.3s ease;" 
               onmouseover="this.style.backgroundColor='#1b9dd4'" 
               onmouseout="this.style.backgroundColor='#20beff'">
               Learn more on Kaggle
            </a>
          </p>
          
        </header>
<br>


<iframe src="https://nbviewer.org/github/Nurasssyl/personal/blob/main/assets/images/research/20-visualization-regression-clustering.ipynb" height="800" style="margin: 0 auto; width: 100%; max-width: 950px;" frameborder="0" scrolling="auto" title="20 Visualizations on Regression and Clustering"></iframe>


</article>
    </div>
  </main>

  <script src="/assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
